# MovieTicketApp

./: .gitignore  README.md  TicketApp.sln
Domain/: BaseEntity.cs  Cart.cs  Domain.csproj  EmailMessage.cs  EmailSettings.cs  Movie.cs  MovieTicket.cs  Order.cs  OrderItem.cs
Domain/DTO/: CartDto.cs  ClientSecretDto.cs  JwtDto.cs  MovieDto.cs  OrderItemDto.cs  PaymentDto.cs  StripeDto.cs  TicketDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserRoleDto.cs  UsernamesDto.cs
Repository/: ApplicationDbContext.cs  IRepository.cs  ITicketRepository.cs  Repository.cs  Repository.csproj  TicketRepository.cs
Repository/Data/: 20230703134849_Initial.Designer.cs  20230703134849_Initial.cs  20230703181301_second.Designer.cs  20230703181301_second.cs  20230705140101_Initial.Designer.cs  20230705140101_Initial.cs  20230707195806_add_cart.Designer.cs  20230707195806_add_cart.cs  20230707200118_carts.Designer.cs  20230707200118_carts.cs  20230708125417_addTotalPrice.Designer.cs  20230708125417_addTotalPrice.cs  20230709181535_emailmessages.Designer.cs  20230709181535_emailmessages.cs  20230710110026_order_totalprice.Designer.cs  20230710110026_order_totalprice.cs  ApplicationDbContextModelSnapshot.cs
Service/: BackgroundEmailSender.cs  CartService.cs  EmailScopedHostedService.cs  EmailService.cs  IBackgroundEmailSender.cs  ICartService.cs  IEmailService.cs  IJwtService.cs  IMovieService.cs  IOrderService.cs  ITicketService.cs  IUserService.cs  JwtService.cs  MovieService.cs  OrderService.cs  Service.csproj  TicketService.cs  UserService.cs
Web/: Invoice.docx  Startup.cs  Web.csproj  app.db
Web/Controller/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  PaymentController.cs  TicketController.cs
Web/Controller/Api/: AdminApiController.cs  CartApiController.cs  LoginApiController.cs  OrderApiController.cs  PaymentApiController.cs  RegisterApiController.cs  TicketApiController.cs
Web/Properties/: launchSettings.json
Web/Views/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Web/Views/Account/: ImportUsers.cshtml  Login.cshtml  Register.cshtml
Web/Views/Admin/: Index.cshtml
Web/Views/Cart/: ViewCart.cshtml
Web/Views/Order/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Views/Ticket/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/files/: Book1.xlsx
