<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.102.0" />
      <PackageReference Include="ExcelDataReader" Version="3.6.0" />
      <PackageReference Include="GemBox.Document" Version="33.0.1317" />
      <PackageReference Include="GemBox.Pdf" Version="17.0.1371" />
      <PackageReference Include="GemBox.Spreadsheet" Version="49.0.1398" />
      <PackageReference Include="MailKit" Version="3.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.32" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.0" />
      <PackageReference Include="MimeKit" Version="3.2.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
      <PackageReference Include="OpenXmlPowerTools" Version="4.5.3.2" />
      <PackageReference Include="Stripe.net" Version="41.23.0" />
    </ItemGroup>

</Project>
