<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-Web-D4A0063E-BF6A-40CF-A3BF-5E8651CE2106</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.32" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.32" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.32" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
        <PackageReference Include="Stripe.net" Version="41.23.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Repository\Repository.csproj" />
      <ProjectReference Include="..\Service\Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="VIews.tmp\Ticket\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payment\Index.cshtml" />
    </ItemGroup>

</Project>
