<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-Web-D4A0063E-BF6A-40CF-A3BF-5E8651CE2106</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.102.0" />
        <PackageReference Include="ExcelDataReader" Version="3.6.0" />
        <PackageReference Include="GemBox.Document" Version="33.0.1317" />
        <PackageReference Include="GemBox.Pdf" Version="17.0.1371" />
        <PackageReference Include="GemBox.Spreadsheet" Version="49.0.1398" />
        <PackageReference Include="MailKit" Version="3.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.32" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.32" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.32" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.32" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
        <PackageReference Include="MimeKit" Version="3.2.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
        <PackageReference Include="OpenXmlPowerTools" Version="4.5.3.2" />
        <PackageReference Include="Stripe.net" Version="41.23.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Repository\Repository.csproj" />
      <ProjectReference Include="..\Service\Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="VIews.tmp\Ticket\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payment\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="files\" />
    </ItemGroup>

</Project>
